# BlogCreator

./: .gitignore  AGENTS.md  BlogCreator.slnx  CODEX_HANDOFF.md  Publish-BlogCreator.ps1  README.md
.github/workflows/: build.yml
docs/: ARCHITECTURE.md
src/BlogCreator.Application/: BlogCreator.Application.csproj
src/BlogCreator.Application/ViewModels/: PostEditorViewModel.cs  ShellViewModel.cs
src/BlogCreator.Core/Interfaces/: IMarkdownRenderer.cs  IPostRepository.cs  IPublishingService.cs
src/BlogCreator.Core/Models/: PostDocument.cs  PostStatus.cs
src/BlogCreator.Infrastructure/: BlogCreator.Infrastructure.csproj
src/BlogCreator.Infrastructure/Services/: MarkdownRenderer.cs
src/BlogCreator.WinUI/: App.xaml  App.xaml.cs  BlogCreator.WinUI.csproj  app.manifest
src/BlogCreator.WinUI/Views/: ShellPage.xaml  ShellPage.xaml.cs
tests/BlogCreator.Tests/: BlogCreator.Tests.csproj  MarkdownRendererTests.cs  PostEditorViewModelTests.cs  ShellViewModelTests.cs
